<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sanchari"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Route Search Section -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fromInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/fromAutocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:minHeight="56dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/toInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="To"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/toAutocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:minHeight="56dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:text="Find Bus" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/busNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Or Search Bus by Name"
            app:startIconDrawable="@drawable/ic_bus_placeholder"
            app:endIconMode="clear_text"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/busNameAutocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:completionThreshold="1"
                android:minHeight="56dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddNewBus"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a New Bus Service"
                app:icon="@drawable/ic_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCheckForUpdates"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Check for Updates" />

        </LinearLayout>

        <TextView
            android:id="@+id/recentSearchesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Recent Services"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentSearchesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_recent_search" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>