<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_add_rating"
        android:textSize="18sp"
        android:textAppearance="?attr/textAppearanceTitleLarge" />

    <!-- Punctuality -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_punctuality_5"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <RatingBar
        android:id="@+id/ratingBarPunctualitySubmit"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="0.5" />

    <!-- Driving -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_driving_comfort_5"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <RatingBar
        android:id="@+id/ratingBarDriveSubmit"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="0.5" />

    <!-- Behaviour -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_behaviour_5"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <RatingBar
        android:id="@+id/ratingBarBehaviourSubmit"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="0.5" />

</LinearLayout>